{
  "name": "@lychee-ripe/gateway",
  "private": true,
  "scripts": {
    "dev": "go run ./cmd/gateway",
    "build": "bun ./scripts/go-task.mjs build ./cmd/gateway",
    "test": "bun ./scripts/go-task.mjs test ./...",
    "verify": "bun -e \"process.exit(0)\""
  }
}
