{
  "name": "@lychee-ripe/inference-api",
  "private": true,
  "scripts": {
    "dev": "bun ./scripts/uv-task.mjs dev",
    "test": "bun ./scripts/uv-task.mjs test",
    "verify": "bun ../../tooling/scripts/workspace-verify.mjs --command \"bun run test\""
  }
}
